<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Ваня" />

    <TextView
        android:id="@+id/child_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+79991112233" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/child_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="Рабочая ул., 12с2, Москва, 109544" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:clickable="false"
            android:src="@drawable/ic_baseline_map_24" />
    </LinearLayout>

</LinearLayout>